[database]
adapter  = Mysql
host     = "127.0.0.1"
username = "root"
password = "1234"
name     = "hhf"

[models]
cache.adapter  = "File"
cache.cacheDir = "../app/cache"
cache.lifetime = 3600
;cache.host    = "localhost"
;cache.port    = 11211

[phalcon]
controllersDir = "../app/controllers/"
modelsDir      = "../app/models/"
viewsDir       = "../app/views/"
baseUri        = "/"
