[database]
adapter  = Mysql
host     = "127.0.0.1"
username = "root"
password = "1234"
name     = "hhf"

[models]
cache.adapter  = "File"
cache.cacheDir = "../app/cache/"
cache.lifetime = 86400
;cache.host    = "localhost"
;cache.port    = 11211

[phalcon]
controllersDir = "../app/controllers/"
modelsDir      = "../app/models/"
viewsDir       = "../app/views/"
baseUri        = "/"
timezone       = "US/Eastern"
debug          = true;

[cdn]
local               = true
css.bootstrap       = "css/bootstrap-combined.min.css"
css.jquery_ui       = "css/jquery-ui.css"
css.hhf             = "css/hhf.css"
js.jquery           = "js/jquery.min.js"
js.jquery_ui        = "js/jquery-ui.min.js"
js.bootstrap        = "js/bootstrap.min.js"
js.angular          = "js/angular-1.0.0.min.js"
js.angular_resource = "js/angular-resource-1.0.0.min.js"
js.angular_ui       = "js/angular-ui.js"
js.utils            = "js/utils.js"

[logger]
adapter = "File"
file    = "/app/logs/hhf.log"
format  = "[%date%][%type%] %message%"
