[database]
adapter  = "Mysql"
host     = "127.0.0.1"
username = "root"
password = "1234"
name     = "niden_hhf"


[app]

metadata.adapter = "Files"
metadata.path    = "/app/var/metadata/"

; Cache
cache.cacheDir = "/app/var/cache/"
cache.lifetime = 86400
;cache.host    = "localhost"
;cache.port    = 11211

; Paths
path.controllers = "/app/controllers/"
path.models      = "/app/models/"
path.views       = "/app/views/"
path.library     = "/app/library/"

; Other
baseUri        = "/"
timezone       = "US/Eastern"
debug          = 1

; CDN
css.local         = true
;css.bs            = "//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.1/css/bootstrap.min.css"
;css.bs_responsive = "//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.1/css/bootstrap-responsive.min.css"
css.bs            = "css/bootstrap.min.css"
css.bs_responsive = "css/bootstrap-responsive.min.css"
css.bs_datepicker = "css/bootstrap-datepicker.css"
css/bs_timepicker = "css/bootstrap-timepicker.css"
css.prettify      = "css/prettify.css"
css.animate       = "css/animate.css"
css.hhf           = "css/hhf.css"

js.local            = true
;js.html5shiv        = "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
;js.bs_datepicker    = "//raw.github.com/mgcrea/angular-strap/master/lib/bootstrap-datepicker.js"
;js.bs_timestamp     = "//raw.github.com/mgcrea/angular-strap/master/lib/bootstrap-timepicker.js"
;js.angular_strap    = "//raw.github.com/mgcrea/angular-strap/master/build/angular-strap.min.js"
;js.jquery           = "//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
;js.bs               = "//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.1/bootstrap.min.js"
;js.underscore       = "//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"
;js.angular          = "//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.js"
;js.angular_resource = "//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-resource.js"
;js.prettify         = "//cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"
js.html5shiv        = "js/html5shiv.js"
js.bs_datepicker    = "js/bootstrap-datepicker.js"
js.bs_timestamp     = "js/bootstrap-timepicker.js"
js.angular_strap    = "js/angular-strap.min.js"
js.jquery           = "js/jquery.min.js"
js.bs               = "js/bootstrap.min.js"
js.underscore       = "js/underscore-min.js"
js.angular          = "js/angular.js"
js.angular_resource = "js/angular-resource.js"
js.prettify         = "js/prettify.js"
js.utils            = "js/utils.js"

; Logger
logger.adapter = "File"
logger.file    = "/app/var/logs/hhf.log"
logger.format  = "[%date%][%type%] %message%"

; Volt
volt.path      = "/app/var/volt/"
volt.extension = ".php"
volt.separator = "%%"
volt.stat      = 1
